{
    "name": "novatree/restmodel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tejomayonline",
            "email": "tejomaysaha@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {
            "Novatree\\RestModel\\": "src/"
        }
    }
}
