{
    "name": "novatree/rest",
    "type": "library",
    "description" : "enable restful routes and services with existing Eloquent Models",
    "license": "MIT",
    "keywords": ["rest", "laravel","rest service","rest api laravel","laravel rest service"],
    "authors": [
        {
            "name": "tejomayonline",
            "email": "tejomaysaha@outlook.com"
        },
        {
            "name" : "Monojit Halder",
            "email" : "monojithalder@hotmail.com"
        },
        {
            "name" : "Prakash Bharti",
            "email" : "prakashbharti786@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
        "illuminate/contracts": "~5.0"
    },
    "autoload":{
        "psr-4": {
            "Novatree\\Rest\\": "src/"
        }
    }
}
